# EifelMono.Core

./: .gitignore  EifelMono.Core.sln  README.md  build.cake
ConsoleSample/: ConsoleSample.csproj  Program.cs
EifelMono.Core/: Class1.cs  EifelMono.Core.csproj  TriState.cs
EifelMono.Core.Tests/: EifelMono.Core.Tests.csproj  UnitTestArgument.cs
EifelMono.Core/Binding/: BindingClass.cs  BindingCommand.cs  BindingProperty.cs
EifelMono.Core/Classes/: Check.cs  EnumOf.cs  First.cs  IOnPropertyChanged.cs  LangX.cs  LangXAttribute.cs  LangXCore.cs  PropX.cs  PropXCore.cs  Toogle.cs  TriState.cs  ValueX.cs
EifelMono.Core/Extension/: GenericExtension.cs  JsonExtension.cs  LinqExtension.cs  MathExtension.cs  PipeExtension.cs  StreamExtension.cs  StringExtension.cs  TaskExtension.cs
EifelMono.Core/Extensions/Flow/: If.Class.cs  If.Flow.cs  If.IComareable.cs  If.IComparable.cs  If.Pipe.cs  If.String.cs  If.cs  IfPipe.cs
EifelMono.Core/Extensions/Log/: DebugLogProxy.cs  ILogProxy.cs  Log.Log.Detail.cs  Log.Log.ExDetail.cs  Log.cs  LogProxy.cs
EifelMono.Core/Extensions/Types/: GenericExtensions.cs  NumericalExtensions.Double.cs  StreamExtensions.cs  StringExtensions.cs  TaskExtensions.cs
EifelMono.Core/Extensions/Types/NumericalExtensions/: NumericalExtensions.Int.cs
EifelMono.Core/Log/: DebugLogProxy.cs  ILogProxy.cs  LogExtension.Detail.cs  LogExtension.ExDetail.cs  LogExtension.cs  LogKind.cs  LogProxy.cs  LogProxyConsole.cs  LogProxyFile.cs
EifelMono.Core/System/: EMCUrl.cs  EmcDirectory.cs  EmcFile.cs  EmcNetwork.cs  EmcPath.cs  EmcTask.cs  First.cs  PropertyValue.cs  TriState.cs
EifelMono.Core/Tools/: Tools.Dummy.cs  Tools.LocalDotBackup.cs
EifelMono.CoreNet40/: EifelMono.CoreNet40.csproj
EifelMono.CoreShared/: EifelMono.CoreShared.projitems  EifelMono.CoreShared.shproj
EifelMono.CoreShared/Binding/: BindingCollection.cs  IBindingClass.cs
EifelMono.CoreShared/Classes/: EnumOf.cs  IOnPropertyChanged.cs  PropX.cs  Toogle.cs
EifelMono.CoreShared/Extension/: GenericExtension.cs  JsonExtension.cs  MathExtension.cs
EifelMono.CoreShared/Extensions/Types/: StringExtensions.cs
EifelMono.CoreShared/Log/: ILogProxy.cs  LogExtension.Detail.cs  LogProxyConsole.cs  LogProxyDebug.cs  LogProxyFile.cs
EifelMono.CoreShared/System/: Arguments.cs  EmcException.cs  EmcFile.cs  EmcNetwork.cs
Test/: Test.csproj  UnitTestValueX.cs
