<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<PackOnBuild>true</PackOnBuild>
		<PackageId>EifelMono.Core</PackageId>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>eifelmono@klapperich.de</Authors>
		<NeutralLanguage>en</NeutralLanguage>
		<Owners>Andreas Klapperich</Owners>
		<Title>EifelMono.Core</Title>
		<Description>Core c# routines for a better world</Description>
		<LangVersion>7.2</LangVersion>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
		<PackageReference Include="Microsoft.CSharp" Version="4.5.0" />
		<PackageReference Include="NuGet.Build.Packaging" Version="0.2.2" />
	</ItemGroup>
</Project>