<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>849912d4-b322-4f7c-bf09-269ca0eb5821</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>EifelMono.CoreShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Binding\BindingClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\BindingCollection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\BindingCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\BindingProperty.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Binding\IBindingClass.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Check.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\EnumOf.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\IOnPropertyChanged.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\LangX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\PropX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\Toogle.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Classes\ValueX.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extensions\Types\StringExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\GenericExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\JsonExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\LinqExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\MathExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\PipeExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\StreamExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\StringExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Extension\TaskExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\ILogProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LogExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LogExtension.Detail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LogExtension.ExDetail.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LogKind.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LogProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LogProxyConsole.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LogProxyDebug.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Log\LogProxyFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\Arguments.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\EmcDirectory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\EmcException.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\EmcFile.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\EmcNetwork.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\EmcPath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\EMCUrl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\First.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\PropertyValue.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)System\TriState.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Tools.Dummy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\Tools.LocalDotBackup.cs" />
  </ItemGroup>
</Project>